<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/css/style.css">
  <title>TailwindCSS Login Page</title>
</head>

<body class="bg-gray-100">

  <div class="grid grid-cols-1 sm:grid-cols-2">

    <div class="bg-blue-400 sm:min-h-screen sm:flex sm:items-center sm:justify-items-center">
      <div class="flex-grow p-8 sm:p-12">
        <h1 class="text-white text-center text-xl sm:text-5xl p-3">Welcome!</h1>
        <p class="text-gray-300 text-center text-md sm:text-lg">Please enter your email and password
          to login.</p>
      </div>
    </div>

    <div class="sm:min-h-screen sm:flex items-center justify-items-center">
      <div class="text-gray-800 text-center mx-auto p-20 sm:p-12">
        <form class="mx-auto flex-grow flex-col">
          <input type="email" id='email' placeholder="Enter your email" required
            class="text-center m-4 text-lg sm:text-xl">
          <input type="password" id='password' placeholder="Enter your password" required
            class="text-center mb-6 text-lg sm:text-xl">
          <button type="submit"
            class="bg-gray-800 text-gray-100 hover:bg-gray-500 hover:text-white p-2 rounded-lg w-72 mb-4">Login</button>
        </form>
        <p class="text-sm text-blue-600 cursor-pointer p-2 hover:underline">Forgot password?</p>
      </div>
    </div>
  </div>
</body>

</html>